siteData.json (before)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "gavin-soh": "Gavin Soh",
        "jarrell-chia": "Jarrell Chia",
        "choo-yi-xiang": "Choo Yi Xiang",
        "benjamin-lim": "Benjamin Lim",
        "chong-xin-wei": "Chong Xin Wei"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "novacare-developer-guide": "NovaCare Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
        "proposed-data-archiving": "[Proposed] Data archiving",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and shutdown",
        "deleting-a-person": "Deleting a person",
        "saving-data": "Saving data",
        "adding-a-task": "Adding a Task",
        "changing-priority": "Changing Priority"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "NovaCare User Guide",
      "headings": {
        "novacare": "NovaCare",
        "table-of-contents": "Table of Contents",
        "how-to-use-novacare": "How to use NovaCare",
        "glossary": "Glossary",
        "annotations-box": "Annotations box",
        "quick-start": "Quick start",
        "step-1-ensure-you-have-java-17-or-above-installed-in-your-computer-you-can-download-java-here": "Step 1. Ensure you have Java 17 or above installed in your Computer. You can download Java here.",
        "step-2-download-novacare-here": "Step 2. Download NovaCare here.",
        "step-3-run-the-application": "Step 3. Run the application",
        "overview-of-gui": "Overview of GUI",
        "get-started-with-novacare": "Get started with NovaCare",
        "features": "Features",
        "parameter-information": "Parameter Information",
        "adding-a-patient-add": "Adding a patient: add",
        "listing-all-patients-list": "Listing all patients : list",
        "editing-a-patient-edit": "Editing a patient : edit",
        "locating-patients-by-name-find": "Locating patients by name: find",
        "deleting-a-patient-delete": "Deleting a patient : delete",
        "adding-emergency-contact-emergency": "Adding emergency contact : emergency",
        "deleting-emergency-contact-delemergency": "Deleting emergency contact : delemergency",
        "adding-priority-level-priority": "Adding priority level : priority",
        "deleting-priority-level-deletelevel": "Deleting priority level : deletelevel",
        "adding-a-task-addtask": "Adding a task : addtask",
        "deleting-a-task-deletetask": "Deleting a task : deletetask",
        "mark-task-marktask": "Mark Task : marktask",
        "find-task-findtask": "Find Task : findtask",
        "list-task-listtask": "List Task : listtask",
        "list-incomplete-task-listincomplete": "List Incomplete Task : listincomplete",
        "viewing-help-help": "Viewing help : help",
        "clearing-all-entries-clear": "Clearing all entries : clear",
        "exiting-the-program-exit": "Exiting the program : exit",
        "saving-the-data": "Saving the data",
        "editing-the-data-file": "Editing the data file",
        "archiving-data-files-coming-in-v2-0": "Archiving data files [coming in v2.0]",
        "faq": "FAQ",
        "known-issues": "Known Issues",
        "command-summary": "Command Summary",
        "patient-related-commands": "Patient-Related Commands:",
        "task-related-commands": "Task-Related Commands:",
        "other-commands": "Other Commands:"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "novacare": "NovaCare"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (after)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "gavin-soh": "Gavin Soh",
        "jarrell-chia": "Jarrell Chia",
        "choo-yi-xiang": "Choo Yi Xiang",
        "benjamin-lim": "Benjamin Lim",
        "chong-xin-wei": "Chong Xin Wei"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "novacare-developer-guide": "NovaCare Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
        "proposed-data-archiving": "[Proposed] Data archiving",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and shutdown",
        "deleting-a-person": "Deleting a person",
        "saving-data": "Saving data",
        "adding-a-task": "Adding a Task",
        "changing-priority": "Changing Priority"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "NovaCare User Guide",
      "headings": {
        "novacare": "NovaCare",
        "table-of-contents": "Table of Contents",
        "how-to-use-novacare": "How to use NovaCare",
        "annotations-box": "Annotations box",
        "quick-start": "Quick start",
        "step-1-ensure-you-have-java-17-or-above-installed-in-your-computer-you-can-download-java-here": "Step 1. Ensure you have Java 17 or above installed in your Computer. You can download Java here.",
        "step-2-download-novacare-here": "Step 2. Download NovaCare here.",
        "step-3-run-the-application": "Step 3. Run the application",
        "overview-of-gui": "Overview of GUI",
        "get-started-with-novacare": "Get started with NovaCare",
        "features": "Features",
        "parameter-information": "Parameter Information",
        "patient-commands": "Patient Commands",
        "adding-a-patient-add": "Adding a patient: add",
        "listing-all-patients-list": "Listing all patients : list",
        "editing-a-patient-edit": "Editing a patient : edit",
        "locating-patients-by-name-find": "Locating patients by name: find",
        "deleting-a-patient-delete": "Deleting a patient : delete",
        "adding-emergency-contact-emergency": "Adding emergency contact : emergency",
        "deleting-emergency-contact-delemergency": "Deleting emergency contact : delemergency",
        "adding-priority-level-priority": "Adding priority level : priority",
        "deleting-priority-level-deletelevel": "Deleting priority level : deletelevel",
        "task-commands": "Task commands",
        "adding-a-task-addtask": "Adding a task : addtask",
        "deleting-a-task-deletetask": "Deleting a task : deletetask",
        "marking-a-task-marktask": "Marking a Task : marktask",
        "finding-a-task-findtask": "Finding a Task : findtask",
        "listing-tasks-listtask": "Listing Tasks : listtask",
        "listing-incomplete-tasks-listincomplete": "Listing Incomplete Tasks : listincomplete",
        "general-commands": "General commands",
        "viewing-help-help": "Viewing help : help",
        "clearing-all-entries-clear": "Clearing all entries : clear",
        "exiting-the-program-exit": "Exiting the program : exit",
        "data-management": "Data Management",
        "saving-the-data": "Saving the data",
        "editing-the-data-file": "Editing the data file",
        "archiving-data-files-coming-in-v2-0": "Archiving data files [coming in v2.0]",
        "faq": "FAQ",
        "known-issues": "Known Issues",
        "command-summary": "Command Summary",
        "patient-related-commands": "Patient-Related Commands:",
        "task-related-commands": "Task-Related Commands:",
        "other-commands": "Other Commands:",
        "glossary": "Glossary"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "novacare": "NovaCare"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (diff)
@@ -112,7 +112,6 @@
         "novacare": "NovaCare",
         "table-of-contents": "Table of Contents",
         "how-to-use-novacare": "How to use NovaCare",
-        "glossary": "Glossary",
         "annotations-box": "Annotations box",
         "quick-start": "Quick start",
         "step-1-ensure-you-have-java-17-or-above-installed-in-your-computer-you-can-download-java-here": "Step 1. Ensure you have Java 17 or above installed in your Computer. You can download Java here.",
@@ -122,6 +121,7 @@
         "get-started-with-novacare": "Get started with NovaCare",
         "features": "Features",
         "parameter-information": "Parameter Information",
+        "patient-commands": "Patient Commands",
         "adding-a-patient-add": "Adding a patient: add",
         "listing-all-patients-list": "Listing all patients : list",
         "editing-a-patient-edit": "Editing a patient : edit",
@@ -131,15 +131,18 @@
         "deleting-emergency-contact-delemergency": "Deleting emergency contact : delemergency",
         "adding-priority-level-priority": "Adding priority level : priority",
         "deleting-priority-level-deletelevel": "Deleting priority level : deletelevel",
+        "task-commands": "Task commands",
         "adding-a-task-addtask": "Adding a task : addtask",
         "deleting-a-task-deletetask": "Deleting a task : deletetask",
-        "mark-task-marktask": "Mark Task : marktask",
-        "find-task-findtask": "Find Task : findtask",
-        "list-task-listtask": "List Task : listtask",
-        "list-incomplete-task-listincomplete": "List Incomplete Task : listincomplete",
+        "marking-a-task-marktask": "Marking a Task : marktask",
+        "finding-a-task-findtask": "Finding a Task : findtask",
+        "listing-tasks-listtask": "Listing Tasks : listtask",
+        "listing-incomplete-tasks-listincomplete": "Listing Incomplete Tasks : listincomplete",
+        "general-commands": "General commands",
         "viewing-help-help": "Viewing help : help",
         "clearing-all-entries-clear": "Clearing all entries : clear",
         "exiting-the-program-exit": "Exiting the program : exit",
+        "data-management": "Data Management",
         "saving-the-data": "Saving the data",
         "editing-the-data-file": "Editing the data file",
         "archiving-data-files-coming-in-v2-0": "Archiving data files [coming in v2.0]",
@@ -148,7 +151,8 @@
         "command-summary": "Command Summary",
         "patient-related-commands": "Patient-Related Commands:",
         "task-related-commands": "Task-Related Commands:",
-        "other-commands": "Other Commands:"
+        "other-commands": "Other Commands:",
+        "glossary": "Glossary"
       },
       "headingKeywords": {}
     },
